+ Работа с ref - добавляем карту
+ Добавьте карту mapbox на страницу с картой. Используйте знания о работе с ref.


+ Типизация PropTypes
+ На этой неделе мы познакомились с PropTypes. Укажите типы пропсов для своих компонентов.

#Контекст авторизации
Используя context-api создайте контекст авторизации.

Через контекст передайте следующие поля:

+ login(email, password) - выполняет авторизацию
+ logout() - меняет статус на “не авторизованный”
+ isLoggedIn - содержит статус авторизации
+ В соответствующих компонентах получите доступ к этим методам. Используйте хук useContext.

+ Например метод авторизации login() из контекста вызывайте в форме логина. 
+ Метод logout() при клике на кнопке “Выйти” в хедере. 
+ Статуc isLoggedIn используйте для запрета доступа на страницы карты и профиля для не авторизованных пользователей.



#Пишем тесты
Напишите тесты для своих компонентов. Используйте react-testing-library.

Не тестируйте функциональность сторонних библиотек. Тестируйте только свой код.

Не мокайте компонент или функцию, которые вы сейчас тестируете. Возможно это очевидный совет, но на практике так иногда делают.

Если в компоненте содержится логика - тесты должны покрывать все ветки.


Приведите внешний вид страниц, созданных на предыдущем этапе в соответствие с макетом.